<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

h1{
  font-size: 3em;
}
h2{
  font-size: 1.5em;
  color:lightblue;
}

a{
  text-decoration: none;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Computery resources</h1>
</header>

<nav>
  <ul>
    <li><a href="#">a</a></li>
    <li><a href="#">b</a></li>
    <li><a href="#">c</a></li>
  </ul>
</nav>

<article>
  <h1>A</h1>
  <h2></h2>
  <p></p>
  <p></p>

  <h1>B</h1>
  <h2></h2>
  <p></p>
  <p></p>

  <h1>C</h1>
  <h2>Codepen</h2>
  <a href="https://codepen.io">codepen</a>
  <p>A web editor</p>

  <h1>D</h1>
  <h2></h2>
  <a href=""></a>
  <p></p>
</article>

<footer>Copyright &copy; Tracy Norman</footer>

</div>

</body>
</html>
